# DataRobot Agentテンプレート用簡易フロントエンドの設定ファイル
# このファイルはローカルで本フロントエンドを実行する場合にのみ使用されます
# 使用する場合は、このファイルを.envにコピーし、値を入力してください

# DataRobot APIトークン
DATAROBOT_API_TOKEN=your_api_token_here

# DataRobotエンドポイント（例: https://app.jp.datarobot.com/api/v2）
DATAROBOT_ENDPOINT=your_endpoint_here

# DataRobot Agent Templatesで作成したデプロイのID
#（datarobot-agent-templatesのtask deployコマンドの出力から取得できる）
DATAROBOT_DEPLOYMENT_ID=your_deployment_id_here